<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/sum"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="300dp"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:text="10"
        android:textSize="20dp" />

    <TextView
            android:id="@+id/num1_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="First number"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/num2_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="Second number"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:text="50"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="200dp"
            android:text="ADD" />
        
        <Button
            android:id="@+id/exit_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="400dp"
            android:text="EXIT"
            tools:ignore="DuplicateIds" />

    </RelativeLayout>
